# ASPNETCOREProject

./: README.md  backup_tk_controllers.cs  backup_tk_edits.html  doan.docx  header.html  home.html  query.sql  style.css  test.html  test1.html  test_template.html
FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json
FinalProject/Controllers/: BlogController.cs  CtgiohangsController.cs  EmailsController.cs  GiohangsController.cs  HomeController.cs  LaptopsController.cs  PhonesController.cs  ReviewlaptopsController.cs  ReviewphonesController.cs  ServicesController.cs  TaikhoansController.cs  VouchersController.cs  YeuthichesController.cs
FinalProject/Models/: ASPContext.cs  Ctgiohang.cs  CtgiohangsDAL.cs  Giohang.cs  GiohangsDAL.cs  Laptop.cs  LaptopsDAL.cs  Phone.cs  PhonesDAL.cs  Reviewlaptop.cs  Reviewphone.cs  ReviewsDAL.cs  Taikhoan.cs  TaikhoansDAL.cs  Voucher.cs  Yeuthich.cs  YeuthichesDAL.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/Blog/: Blog1.cshtml  Blog2.cshtml  Blog3.cshtml  Blog4.cshtml  Blog5.cshtml  Blog6.cshtml  Blog7.cshtml
FinalProject/Views/Ctgiohangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCTGiohangsAndReview.cshtml  GioHang.cshtml  Index.cshtml  ThanhToan.cshtml
FinalProject/Views/Giohangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThankYou.cshtml
FinalProject/Views/Home/: About.cshtml  AccessDenied.cshtml  Blog.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  QuanLyChoAdmin.cshtml  QuanLyChoUser.cshtml  Service.cshtml  TOS.cshtml
FinalProject/Views/Laptops/: Chitiet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+99 files in other folders)
